<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
  <title id="title1"></title>
	<style>
	.subrow1{
		border-radius:20px;
		padding:20px;
		background-color:white;
		margin-top:125px;	
		height:350px;
		opacity:0.8;
	}
	.nxt{
		margin-bottom:50px;
	}
	.timer{
		font-size:20px;
	}
	.res{
		position:absolute;
		left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
	}
	.res1{
		position:absolute;
		left: 25%;
    top: 75%;
    width: 50%;
    text-align: center;
    font-size: 24px;
	}
	.res2{
		position:absolute;
		left: 0;
    top: 10%;
    width: 100%;
    text-align: center;
    font-size: 18px;
	}
	</style>

</head>

<body style="background-image:url('project2.jpg')">
<div class="row">
	<div class="col-lg-2"></div>
	<div class="col-lg-8">
		<div class="row subrow1">
			<div class="col-lg-1" id="sno1" style="visibility:hidden">
				<p style="font-size:20px; color:red"><b id="sno">1</b>.</p>
			</div>
			<div class="col-lg-10 subrow">
				<p id="ques" style="font-size:20px; color:red; visibility:hidden">Question goes here!!</p>
				<div id="opt" class="subrow2">
					<div id="rdg" style=" visibility:hidden">
						<form style="font-size:18px">
						<input  type="radio" name="group" value="1"><label id="op1">Option1</label><br>
						<input  type="radio" name="group" value="2"><label id="op2">Option2</label><br>
						<input  type="radio" name="group" value="3"><label id="op3">Option3</label><br>
						<input  type="radio" name="group" value="4"><label id="op4">Option4</label><br>
 					</form>
					</div>
					<res class="res" id="re1" style="visibility:hidden">
						<res  style=" font-size:24px" >Congratulatons!!</res><br>
						<res >You've scored</res><br>
						<res  id="re"></res>
					</res>
					<button class="btn btn-danger res1" id="btn" onclick="unHideUi()">Start Test</button>
				</div>
			</div>
			<div class="col-lg-1" id="misc" style="visibility:hidden">
				<p><b class="timer"><b id="min">00</b><b>:</b><b id ="sec">10</b></b></p>
				<button class="btn btn-danger" style="margin-top:230px" onclick="check()">Next</button>
				
			</div>
		</div>
		
	</div>
	<div class="col-lg-2"></div>
</div>
</body>
</html>
